SECRET_KEY = django-insecure-6%ve0%24o44klyr49+)mh(-lxsrf2(8_ynm^xw@i)h7+b2ebtd
DEBUG = True
EMAIL_HOST_USER = sidrajagrawal@gmail.com
EMAIL_HOST_PASSWORD = uaoh mrwx macz dnkx
CLOUD_NAME = dqqjsp6xo
CLOUD_API_KEY = 346221644726392
CLOUD_API_SECRET = Q2isk3tUcIG8BenbxiQ5vvQnUZw
Super_User_email = sidrajagrawal@gmail.com
Super_User_passwors = SidQuick@123

# {
#   "email": "omdutt200421@gmail.com",
#   "first_name": "Om",
#   "last_name": "Dutt Pandey",
#   "password": "NewPass1!",
#   "password2": "NewPass1!",
#   "role": "USER"
# }
